<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/size_16dp"
    android:background="@drawable/rounded_corner_rectangle_border"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/close_btn"
        android:layout_alignParentEnd="true"
        android:padding="@dimen/size_8dp"
        android:src="@drawable/ic_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tint="@color/secondary_textColor" />

    <com.ksp.vasool.views.RobotoMediumTextView
        android:id="@+id/line_name_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/close_btn"
        android:text="Line Name *"
        android:layout_marginTop="@dimen/size_20dp"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/text_size_18sp" />

    <!-- Installment Amount -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_below="@+id/line_name_title"
        android:id="@+id/editTextLineNameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_10dp"
        style="@style/textInputBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextLineName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/size_25dp"
        android:layout_below="@+id/editTextLineNameLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:backgroundTint="@color/secondary_button_bg"
            android:layout_marginEnd="8dp"
            android:layout_toStartOf="@+id/buttonAdd" />

        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_button_bg"
            android:layout_height="wrap_content"
            android:text="Add"
            android:layout_marginStart="8dp" />


    </LinearLayout>
</RelativeLayout>
