<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/backgroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/button1"
            android:gravity="center_vertical"
            android:padding="@dimen/size_15dp"
            android:layout_margin="@dimen/size_10dp"
            android:background="@drawable/ripple_bg_quick_action"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/button_icon1"
                tools:src="@drawable/ic_search"
                android:layout_width="@dimen/size_25dp"
                android:layout_height="@dimen/size_25dp"/>

            <com.ksp.vasool.views.RobotoMediumTextView
                android:id="@+id/first_button_name"
                android:layout_marginStart="@dimen/size_10dp"
                android:textSize="@dimen/text_size_15sp"
                android:textColor="@color/primary_textColor"
                android:text="Daily Collection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/button2"
            android:gravity="center_vertical"
            android:padding="@dimen/size_15dp"
            android:layout_margin="@dimen/size_10dp"
            android:layout_weight="1"
            android:background="@drawable/ripple_bg_quick_action"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/button_icon2"
                tools:src="@drawable/ic_search"
                android:layout_width="@dimen/size_25dp"
                android:layout_height="@dimen/size_25dp"/>

            <com.ksp.vasool.views.RobotoMediumTextView
                android:id="@+id/second_button_name"
                android:layout_marginStart="@dimen/size_10dp"
                android:textSize="@dimen/text_size_15sp"
                android:textColor="@color/primary_textColor"
                android:text="Daily Collection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>