<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:background="@drawable/rounded_dashboard_card_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/size_8dp"
        android:elevation="4dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <!-- Collection Name -->
            <com.ksp.vasool.views.RobotoMediumTextView
                android:id="@+id/textViewCollectionName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Collection Name"
                android:gravity="center"
                android:textColor="@color/textColorInverse"
                android:textSize="@dimen/text_size_20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_marginTop="@dimen/size_20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/total_collection_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginEnd="@dimen/size_5dp"
                    android:layout_weight="0.5"
                    android:padding="@dimen/size_10dp">

                    <com.ksp.vasool.views.RobotoRegularTextView
                        android:id="@+id/receive_lbl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Total Amount (மொத்த இருப்பு)"
                        android:textColor="@color/secondaryTextColorInverse"
                        android:gravity="center"
                        android:textSize="@dimen/text_size_16sp"/>

                    <com.ksp.vasool.views.RobotoMediumTextView
                        android:id="@+id/total_receivable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_5dp"
                        android:textColor="@color/textColorInverse"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="30sp"
                        tools:text="Rs.200" />

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
