<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/surface"
    android:orientation="vertical">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:title="Create Contact" />

    <View
        android:background="@color/divider_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1dp"/>

    <LinearLayout
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Name -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="@dimen/text_size_15sp"
                android:textColor="@color/primary_textColor" />

            <EditText
                android:background="@drawable/rounded_outline"
                android:id="@+id/etName"
                tools:text="Name"
                android:textSize="@dimen/text_size_15sp"
                android:inputType="textCapWords"
                android:paddingHorizontal="@dimen/size_10dp"
                android:layout_marginTop="@dimen/size_10dp"
                android:textColor="@color/textColorPrimary"
                android:layout_width="match_parent"
                android:layout_height="45dp"/>

        </LinearLayout>

        <!-- Phone Number -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_15sp"
                android:text="Phone Number (Optional)"
                android:textColor="@color/primary_textColor" />

            <EditText
                android:background="@drawable/rounded_outline"
                android:id="@+id/etPhoneNumber"
                tools:text="9534342143"
                android:inputType="phone"
                android:textSize="@dimen/text_size_15sp"
                android:paddingHorizontal="@dimen/size_10dp"
                android:layout_marginTop="@dimen/size_10dp"
                android:textColor="@color/textColorPrimary"
                android:layout_width="match_parent"
                android:layout_height="45dp"/>

        </LinearLayout>

        <!-- Address -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address (Optional)"
                android:textSize="@dimen/text_size_15sp"
                android:textColor="@color/primary_textColor" />

            <EditText
                android:background="@drawable/rounded_outline"
                android:id="@+id/etAddress"
                tools:text="Address"
                android:inputType="text"
                android:textSize="@dimen/text_size_15sp"
                android:paddingHorizontal="@dimen/size_10dp"
                android:layout_marginTop="@dimen/size_10dp"
                android:textColor="@color/textColorPrimary"
                android:layout_width="match_parent"
                android:layout_height="45dp"/>

        </LinearLayout>

        <!-- Create Contact Button -->
        <Button
            android:id="@+id/btnCreateContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Contact"
            android:layout_gravity="center"
            android:textSize="@dimen/text_size_15sp"
            android:paddingVertical="@dimen/size_15dp"
            android:layout_marginTop="@dimen/size_25dp"
            android:backgroundTint="@color/primary_button_bg"
            android:textColor="@android:color/white"
            android:elevation="4dp" />

    </LinearLayout>

</LinearLayout>
