<!-- res/layout/fragment_create_contact.xml -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/surface"
    android:orientation="vertical">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/toolbar"
        android:elevation="8dp"
        fab:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/surface"
        fab:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <com.ksp.vasool.views.RobotoRegularTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_textColor"
            android:textSize="@dimen/text_size_13sp"
            android:visibility="gone" />

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/loanRepaymentDetailsLayput"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <RelativeLayout
            android:id="@+id/loanRepaymentDetailsCard"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.ksp.vasool.views.RobotoMediumTextView
                android:text="Loan Repayment Details"
                android:layout_gravity="end"
                android:id="@+id/loan_details_title"
                android:layout_marginStart="@dimen/size_15dp"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/closed_loans_btn"
                android:paddingVertical="@dimen/size_10dp"
                android:textSize="@dimen/text_size_16sp"
                android:textColor="@color/primary_textColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.ksp.vasool.views.RobotoRegularTextView
                android:text="Closed Loans"
                android:id="@+id/closed_loans_btn"
                android:layout_alignParentEnd="true"
                android:textSize="@dimen/text_size_15sp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_marginEnd="@dimen/size_15dp"
                android:paddingVertical="@dimen/size_10dp"
                android:drawableEnd="@drawable/ic_right_arrow"
                android:textColor="@color/blue_theme_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/loan_details_title"
                android:layout_marginStart="@dimen/size_10dp"
                android:layout_marginTop="@dimen/size_10dp"
                android:layout_marginEnd="@dimen/size_10dp"
                android:layout_marginBottom="@dimen/size_10dp"
                android:background="@drawable/rounded_radius_10dp"
                android:orientation="vertical"
                android:padding="@dimen/size_15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.ksp.vasool.views.RobotoRegularTextView
                            android:id="@+id/totalAmountLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:text="Loan Amount"
                            android:textColor="@color/primary_textColor"
                            android:textSize="@dimen/text_size_13sp" />

                        <com.ksp.vasool.views.RobotoMediumTextView
                            android:id="@+id/totalAmountValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size_3dp"
                            android:textColor="@color/deep_blue"
                            android:textSize="@dimen/text_size_15sp"
                            tools:text="10000" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <com.ksp.vasool.views.RobotoRegularTextView
                            android:id="@+id/totalRepaidAmountLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Repaid Amount"
                            android:textColor="@color/primary_textColor"
                            android:textSize="@dimen/text_size_13sp" />

                        <com.ksp.vasool.views.RobotoMediumTextView
                            android:id="@+id/totalRepaidAmountValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size_3dp"
                            android:textColor="@color/green"
                            android:textSize="@dimen/text_size_15sp"
                            tools:text="1200" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.ksp.vasool.views.RobotoRegularTextView
                            android:id="@+id/balanceAmountLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Balance Amount"
                            android:textColor="@color/primary_textColor"
                            android:textSize="@dimen/text_size_13sp" />

                        <com.ksp.vasool.views.RobotoMediumTextView
                            android:id="@+id/balanceAmountValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size_3dp"
                            android:textColor="@color/red"
                            android:textSize="@dimen/text_size_15sp"
                            tools:text="RS.8800" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_15dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.ksp.vasool.views.RobotoRegularTextView
                            android:id="@+id/loanStartDateLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Start Date"
                            android:textColor="@color/primary_textColor"
                            android:textSize="@dimen/text_size_13sp" />

                        <com.ksp.vasool.views.RobotoMediumTextView
                            android:id="@+id/loanStartDateValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size_3dp"
                            android:textColor="@color/primary_textColor"
                            android:textSize="@dimen/text_size_14sp"
                            tools:text="12/03/2023" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <com.ksp.vasool.views.RobotoRegularTextView
                            android:id="@+id/endDateLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="End Date"
                            android:textColor="@color/primary_textColor"
                            android:textSize="@dimen/text_size_13sp" />

                        <com.ksp.vasool.views.RobotoMediumTextView
                            android:id="@+id/loanEndDateValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size_3dp"
                            android:textColor="@color/primary_textColor"
                            android:textSize="@dimen/text_size_14sp"
                            tools:text="10/10/2023" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.ksp.vasool.views.RobotoRegularTextView
                            android:id="@+id/paidDaysLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Paid Days"
                            android:textColor="@color/primary_textColor"
                            android:textSize="@dimen/text_size_13sp" />

                        <com.ksp.vasool.views.RobotoMediumTextView
                            android:id="@+id/paidDaysValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size_3dp"
                            android:textColor="@color/primary_textColor"
                            android:textSize="@dimen/text_size_14sp"
                            tools:text="10" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_15dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.ksp.vasool.views.RobotoRegularTextView
                            android:id="@+id/loanEndDateLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="EMI Amount"
                            android:textColor="@color/primary_textColor"
                            android:textSize="@dimen/text_size_13sp" />

                        <com.ksp.vasool.views.RobotoMediumTextView
                            android:id="@+id/emiAmountValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size_3dp"
                            android:textColor="@color/primary_textColor"
                            android:textSize="@dimen/text_size_14sp"
                            tools:text="12/03/2023" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <com.ksp.vasool.views.RobotoRegularTextView
                            android:id="@+id/interestRateLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Interest Rate"
                            android:textColor="@color/primary_textColor"
                            android:textSize="@dimen/text_size_13sp" />

                        <com.ksp.vasool.views.RobotoMediumTextView
                            android:id="@+id/interestRateValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size_3dp"
                            android:textColor="@color/primary_textColor"
                            android:textSize="@dimen/text_size_14sp"
                            tools:text="12%" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.ksp.vasool.views.RobotoRegularTextView
                            android:id="@+id/isInterestDebitedLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Is Interest Debited?"
                            android:textColor="@color/primary_textColor"
                            android:textSize="@dimen/text_size_13sp" />

                        <com.ksp.vasool.views.RobotoMediumTextView
                            android:id="@+id/isInterestDebitedValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size_3dp"
                            android:textColor="@color/primary_textColor"
                            android:textSize="@dimen/text_size_14sp"
                            tools:text="yes" />

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>
        <LinearLayout
            android:layout_below="@+id/loanRepaymentDetailsCard"
            android:layout_marginTop="@dimen/size_20dp"
            android:layout_margin="@dimen/size_10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/title_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/surfaceDark"
                android:orientation="horizontal">

                <com.ksp.vasool.views.RobotoMediumTextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="@dimen/size_7dp"
                    android:text="S.No"
                    android:background="@drawable/rounded_outline"
                    android:textColor="@color/primary_textColor"
                    android:textSize="@dimen/text_size_16sp" />

                <com.ksp.vasool.views.RobotoMediumTextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:background="@drawable/rounded_outline"
                    android:padding="@dimen/size_7dp"
                    android:text="Date"
                    android:textColor="@color/primary_textColor"
                    android:textSize="@dimen/text_size_16sp" />

                <com.ksp.vasool.views.RobotoMediumTextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:background="@drawable/rounded_outline"
                    android:padding="@dimen/size_7dp"
                    android:text="EMI"
                    android:textColor="@color/primary_textColor"
                    android:textSize="@dimen/text_size_16sp" />

                <com.ksp.vasool.views.RobotoMediumTextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:background="@drawable/rounded_outline"
                    android:padding="@dimen/size_7dp"
                    android:text="Total Repaid"
                    android:textColor="@color/primary_textColor"
                    android:textSize="@dimen/text_size_16sp" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/instalment_list_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingBottom="100dp"
                tools:listitem="@layout/item_installment"
                tools:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:elevation="@dimen/size_15dp"
            android:background="@color/card_bg"
            android:orientation="vertical"
            android:gravity="center"
            tools:visibility="gone"
            android:id="@+id/empty_view"
            android:visibility="gone"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="@dimen/size_250dp"
                app:srcCompat="@drawable/ic_loan_empty_state"
                android:layout_height="@dimen/size_200dp" />

            <com.ksp.vasool.views.RobotoRegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/size_5dp"
                android:textSize="@dimen/text_size_16sp"
                android:padding="@dimen/size_15dp"
                android:textColor="@color/textColorPrimary"
                android:text="You don't have any open loans."/>

            <Button
                android:id="@+id/empty_state_closed_loans_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textColor="@color/deep_blue"
                android:text="Show Closed Loans"
                style="?android:attr/borderlessButtonStyle" />

        </LinearLayout>
    </RelativeLayout>


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/add_loan_faf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/primaryButtonColor"
        android:text="Add Loan"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:icon="@drawable/ic_plus_icon"
        app:iconTint="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>
