<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/surface">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/homeAppBarLayout"
        android:clipToPadding="false"
        android:background="@color/surface"
        android:elevation="@dimen/size_0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--Top Bar-->
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/org_name_bar"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="10"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            android:background="@color/backgroundColor"
            android:paddingVertical="@dimen/size_5dp"
            android:paddingStart="@dimen/size_10dp"
            android:paddingEnd="@dimen/size_5dp"
            android:layout_height="?actionBarSize">

            <com.ksp.vasool.views.RobotoRegularTextView
                android:id="@+id/title_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:gravity="center"
                android:textColor="@color/primary_textColor"
                android:textSize="@dimen/text_size_18sp"
                tools:text="Daily Collection" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="end"
                android:layout_marginEnd="@dimen/size_8dp"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/size_30dp"
                    android:layout_height="@dimen/size_30dp"
                    android:id="@+id/settings"
                    android:visibility="gone"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="5dp"
                    app:srcCompat="@drawable/ic_settings"/>

            </LinearLayout>
        </LinearLayout>

        <!--Summary Card-->
        <LinearLayout
            android:layout_below="@+id/toolbar"
            android:id="@+id/top_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/size_16dp"
            android:paddingVertical="@dimen/size_8dp"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/total_collection_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_radius_10dp"
                android:orientation="vertical"
                android:layout_marginEnd="@dimen/size_5dp"
                android:layout_weight="0.5"
                android:padding="@dimen/size_10dp">

                <com.ksp.vasool.views.RobotoRegularTextView
                    android:id="@+id/receive_lbl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_right_arrow"
                    android:text="Total Loan Balance"
                    android:textColor="@color/secondary_textColor"
                    android:gravity="start"
                    android:textSize="@dimen/text_size_14sp"/>

                <com.ksp.vasool.views.RobotoMediumTextView
                    android:id="@+id/total_receivable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary_textColor"
                    android:gravity="start"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_18sp"
                    tools:text="Rs.200" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/today_loan_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_radius_10dp"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/size_5dp"
                android:layout_weight="0.5"
                android:padding="@dimen/size_10dp">

                <com.ksp.vasool.views.RobotoRegularTextView
                    android:id="@+id/pay_lbl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondary_textColor"
                    android:drawableEnd="@drawable/ic_right_arrow"
                    android:gravity="start"
                    android:text="Today Collected"
                    android:textSize="@dimen/text_size_14sp" />

                <com.ksp.vasool.views.RobotoMediumTextView
                    android:id="@+id/today_total_installments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary_textColor"
                    android:gravity="start"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    tools:text="Rs.00" />


            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/search_field"
            app:layout_scrollFlags="snap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:visibility="visible"
                tools:visibility="visible"
                android:paddingTop="@dimen/size_10dp"
                android:id="@+id/top_bar_custom_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/sort_option"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/size_15dp"
                    android:layout_marginBottom="@dimen/size_10dp"
                    android:visibility="gone"
                    android:background="@drawable/default_circle"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="@dimen/size_10dp"
                    android:src="@drawable/ic_sort"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:visibility="gone"
                    android:id="@+id/sort_selected_dot_view"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/sort_option"
                    android:layout_marginTop="@dimen/size_5dp"
                    android:layout_marginEnd="@dimen/size_5dp"
                    android:background="@drawable/dot_drawable"
                    android:layout_width="@dimen/size_7dp"
                    android:layout_height="@dimen/size_7dp"/>

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/search_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/size_15dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/default_circle"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingVertical="@dimen/size_10dp"
                    android:src="@drawable/ic_search"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/sort_option"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.ksp.vasool.views.RobotoMediumTextView
                    android:id="@+id/contact_status_tv"
                    android:layout_width="0dp"
                    android:padding="@dimen/size_10dp"
                    android:layout_marginStart="@dimen/size_20dp"
                    android:drawablePadding="@dimen/size_10dp"
                    android:layout_marginEnd="@dimen/size_10dp"
                    android:textColor="@color/textColorPrimary"
                    android:text="Active Contact"
                    android:textSize="@dimen/text_size_16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/search_tv"
                    android:layout_height="match_parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/search_layout"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="gone"
                android:layout_marginBottom="@dimen/size_5dp"
                android:background="@drawable/rounded_outline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/searchInputTv"
                    android:layout_margin="@dimen/size_4dp"
                    android:background="@null"
                    android:focusable="true"
                    android:padding="@dimen/size_10dp"
                    android:singleLine="true"
                    android:imeOptions="actionSearch"
                    android:textColor="@color/textColorPrimary"
                    android:drawableStart="@drawable/ic_search"
                    android:drawablePadding="@dimen/size_5dp"
                    android:hint="Search Contact"
                    android:layout_weight="8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/search_close_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="@dimen/size_10dp"
                    android:src="@drawable/ic_close"
                    android:gravity="end"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?selectableItemBackgroundBorderless"/>


            </LinearLayout>

        </RelativeLayout>



    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/size_10dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/contactRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/size_10dp"
            android:paddingBottom="100dp"
            tools:listitem="@layout/contact_list_item"/>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/add_contact_faf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/contactRecyclerView"
        app:layout_anchorGravity="bottom|end"
        android:layout_margin="16dp"
        android:text="Add Contact"
        android:textColor="@color/white"
        android:backgroundTint="@color/primaryButtonColor"
        app:icon="@drawable/ic_plus_icon"
        app:iconTint="@color/white"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
